# MovieDB-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/: AppController.kt
app/src/main/java/com/themoviedb/adapter/: CastListAdapter.kt  IntroScreeViewPagerAdapter.kt  MoviesListAdapter.kt  ProductionAdapter.kt  ReviewsAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/themoviedb/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/themoviedb/di/: APIModule.kt
app/src/main/java/com/themoviedb/di/component/: AppComponent.kt
app/src/main/java/com/themoviedb/di/module/: APIModule.kt  ActivityModuleBuilder.kt  FragmentModuleBuilder.kt  ViewModelModule.kt
app/src/main/java/com/themoviedb/di/scope/: ViewModelKey.kt
app/src/main/java/com/themoviedb/dialog/: ReviewsBottomDialogFragment.kt
app/src/main/java/com/themoviedb/model/: MovieCreditResponse.kt  MovieDetailsModel.kt  MovieListResponse.kt  MovieReviewResponse.kt  MovieSynopsisResponse.kt  SimilarMoviesResponse.kt
app/src/main/java/com/themoviedb/network/: APIClient.kt  APIInterface.kt  NetworkHelper.kt
app/src/main/java/com/themoviedb/ui/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/themoviedb/ui/fragment/intro/: IntroScreenFragment.kt  IntroScreenViewModel.kt  IntroViewPagerFragment.kt
app/src/main/java/com/themoviedb/ui/fragment/intro/model/: IntroPagerModel.kt
app/src/main/java/com/themoviedb/ui/fragment/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/themoviedb/ui/fragment/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/themoviedb/ui/fragment/movielist/model/: MovieListResponse.kt
app/src/main/java/com/themoviedb/utils/: AppConstants.kt  NetworkConnectivity.kt  PreferenceUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/com/themoviedb/utils/extensions/: AnimationsExtensionMethods.kt  ArchtechtureCompExtensions.kt  ImageViewExtensionsMethods.kt  LiveDataExtensions.kt  TextViewExtensionMethods.kt  ViewExtenstionMethods.kt
app/src/main/java/com/themoviedb/utils/view/: ZoomOutPageTransformer.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: bg_large_rounded.xml  bg_rounded_large.xml  bg_rounded_top.xml  btn_primary.xml  ic_double_quotes.xml  ic_heart.xml  ic_intro_1.xml  ic_intro_3.xml  ic_left_arrow.xml  ic_logo.xml  ic_loss.xml  ic_money_bag.xml  ic_no_data.xml  ic_play.xml  ic_profit.xml  ic_rect.xml  ic_right_arrow.xml  image_shadow.xml  tools_user_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_movie_details.xml  dialog_reviews.xml  intro_fragment.xml  intro_screen_fragment.xml  movie_detail_fragment.xml  movie_list_fragment.xml  row_cast.xml  row_image.xml  row_movie.xml  row_review.xml  shimmer_row_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
